# AdaptiveRTC_PTT

./: .gitignore  ECS_INTEGRATION.md  README.md  run_tests.sh
AdaptiveRTC/: BUILD_GUIDE.md  CMakeLists.txt  CODE_WALKTHROUGH.md  COMPLETE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  MULTITHREADING_GUIDE.md  README.md  plan.md  run.bat
AdaptiveRTC/include/: adaptive_jitter_buffer.h  ecs_detector.h  jitter_buffer.h  metrics_logger.h  network_simulator.h  packet.h  rate_controller.h  receiver.h  rtt_tracker.h  sender.h
AdaptiveRTC/src/: adaptive_jitter_buffer.cpp  ecs_detector.cpp  jitter_buffer.cpp  main_simulator.cpp  metrics_logger.cpp  network_simulator.cpp  packet.cpp  rate_controller.cpp  receiver.cpp  rtt_tracker.cpp  sender.cpp
AdaptiveRTC/test/: integration_test.cpp  test_adaptive_jitter_buffer.cpp  test_ecs_detector.cpp  test_jitter_buffer.cpp  test_network_simulator.cpp  test_packet.cpp  test_rate_controller.cpp  test_rtt_tracker.cpp
NetSense AI/: .gitignore  CMakeLists.txt  README.md  build.gradle.kts  gradle.properties  pull_logs.bat  settings.gradle.kts
NetSense AI/androidApp/: build.gradle.kts
NetSense AI/app/: build.gradle
NetSense AI/app/src/main/: AndroidManifest.xml
NetSense AI/app/src/main/cpp/: CMakeLists.txt  mesh_engine.cpp  routing.cpp  routing_table.h
NetSense AI/app/src/main/java/com/example/mesh/: MainActivity.kt  MeshManager.kt
NetSense AI/include/netsense_mesh/: CoreLogger.h  mesh_engine.h  node.h  routing_table.h  state_machine.h
NetSense AI/shared/: build.gradle.kts
NetSense AI/src/cpp/: CoreLogger.cpp  ecs_bridge.cpp  (+5 more)
(+38 files in other folders)
